apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-special
  namespace: special
spec:
  replicas: 2
  selector:
    matchLabels:
      app: coffee-special
  template:
    metadata:
      labels:
        app: coffee-special
    spec:
      containers:
      - name: coffee-special
        image: pleshakov/coffee:special
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: coffee-special-svc
  namespace: special
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: coffee-special