#Open up your docker-compose.yml, and make sure LEMMY_EXTERNAL_HOST for lemmy-ui is set to your correct host.

- LEMMY_INTERNAL_HOST=lemmy:8536
- LEMMY_EXTERNAL_HOST=your-domain.com
- LEMMY_HTTPS=false

